# 클래스 이름은 대문자(캐멀케이스)
class Student:
    # 생성자
    # __init__ = 객체 초기화 메서드
    # self 인자 = 객체 자신 , 첫 번째 매개변수는 self!!
    # self.속성 으로 접근
    def __init__(self, 이름, 나이):
        print("객체 생성")
        self.이름 = 이름
        self.나이 = 나이

    # 소멸자(호출시점이 명확하지 않아서 이런게 있다 정도)
    def __del__(self):
        print("객체 소멸")

    # 함수생성
    def 출력(self):
        print(self.이름, self.나이)


# 객체(인스턴스) = 생성자
student = Student("권현주", 23)
# 객체를 생성했을 때,
# 생성한 객체 이름.속성(or 함수)
student.출력()

'''
클래스 = 틀 : 학생은 속성(이름, 나이,,,)을 갖고있어!
객체 = 실체화 된것 : 학생이름은 "권현주"야!
인스턴스 = 실체화 한 객체
생성자 = 클래스 이름과 같은 함수
~ 소멸자와 생성자는 생성하거나 소멸할때 자동으로 호출

'''
