# 2진수 뒤집기
''' 입력받은 정수를 2진수로 바꾸고 난뒤 뒤집은 2진수를 10진수로 바꿔서 출력하기 '''
a = int(input(""))
b = bin(a)
# print(b)  # 0b1101
c = b[2:]   # 0b제거
d = c[::-1]
# x진수 -> 10진수 : int(정수, 진수)
print(int(d, 2))
